<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <style>
			font {font-size: 14}
			</style></head>
   <body><a href="MCCI_IN000012UV01.xsd">Download this file</a><br>
      <br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:schema</font>
      <font size="3" color="red">&nbsp;targetNamespace</font><font size="3" color="blue">="</font><font size="3" color="black">urn:hl7-org:v3</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;elementFormDefault</font><font size="3" color="blue">="</font><font size="3" color="black">qualified</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">Source Information
         Rendered by: RoseTree 4.2.34
         Rendered on: 
         This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
         PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
         Fix names transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $
         Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Generated using schema builder version: 3.3.3 and DynamicMifToXSD.xsl version: 1.4
         Dynamic MIF to Schema Transform: $Id: DynamicMifToXsd.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $</font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">../coreschemas/infrastructureRoot.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000100UV01.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_IN000012UV01</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexContent</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:extension</font>
      <font size="3" color="red">&nbsp;base</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000100UV01.Message</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">ITSVersion</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">xs:string</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;fixed</font><font size="3" color="blue">="</font><font size="3" color="black">XML_1.0</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:extension</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexContent</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:element</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:schema</font><font size="3" color="blue">&gt;</font></body>
</html>