<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <style>
			font {font-size: 14}
			</style></head>
   <body><a href="MCCI_MT000300UV01.xsd">Download this file</a><br>
      <br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:schema</font>
      <font size="3" color="red">&nbsp;targetNamespace</font><font size="3" color="blue">="</font><font size="3" color="black">urn:hl7-org:v3</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;elementFormDefault</font><font size="3" color="blue">="</font><font size="3" color="black">qualified</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         </font><br><font size="3" color="green">&lt;!--<br>*****************************************************************************************************************<br>* XML schema for message type MCCI_MT000300UV01.<br>* Source information:<br>*     Rendered by: RoseTree 4.2.7<br>*     Rendered on: <br>* HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.<br> HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 8360 2009-10-26 06:00:22Z woody_beeler $<br>  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $<br>  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $<br>  HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $<br> Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $<br> Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $<br>  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $<br>  Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $<br> Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 7375 2009-01-26 19:26:53Z wbeeler $<br>*<br>* Generated by XMLITS version 3.3.3<br>*   MIF to XSD Transform $Id: StaticMifToXsd.xsl 8360 2009-10-26 06:00:22Z woody_beeler $<br>*     Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $<br>*<br>* Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007 Health Level Seven. All rights reserved.<br>*  Redistribution and use in source and binary forms, with or without<br>*  modification, are permitted provided that the following conditions<br>*  are met:<br>*  1. Redistributions of source code must retain the above copyright<br>*     notice, this list of conditions and the following disclaimer.<br>*  2. Redistributions in binary form must reproduce the above copyright<br>*     notice, this list of conditions and the following disclaimer in the<br>*     documentation and/or other materials provided with the distribution.<br>*  3. All advertising materials mentioning features or use of this software<br>*     must display the following acknowledgement:<br>*       This product includes software developed by Health Level Seven.<br>*  THIS SOFTWARE IS PROVIDED BY HEALTH LEVEL SEVEN, INC. AND CONTRIBUTORS "AS IS" AND<br>*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>*  ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE<br>*  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br>*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<br>*  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT<br>*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<br>*  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br>*  SUCH DAMAGE.<br>*<br>********************************************************************************************************************<br>	  --&gt;<br></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">Generated using schema builder version 3.3.3. Stylesheets:
         HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
         HMD to MIF Transform: $Id: RoseTreeHmdToMIFStaticModel.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
         Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         HTML To MIF markup: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $
         Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 7375 2009-01-26 19:26:53Z wbeeler $
         StaticMifToXsd.xsl version 2.0</font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">../coreschemas/infrastructureRoot.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">COCT_MT040203UV09.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Acknowledgement</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">messageWaitingNumber</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">INT</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">messageWaitingPriorityCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CE</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">targetMessage</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.TargetMessage</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">acknowledgementDetail</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.AcknowledgementDetail</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">typeCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">AcknowledgementType</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.AcknowledgementDetail</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">code</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CE</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">text</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ED</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">location</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ST</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">typeCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">AcknowledgementDetailType</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Agent</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">representedOrganization</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Organization</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">RoleClassAgent</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.AttentionLine</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">keyWordText</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">SC</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">value</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ANY</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Device</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">name</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EN</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">desc</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ED</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">existenceTime</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">IVL_TS</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">telecom</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TEL</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">manufacturerModelName</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">SC</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">softwareName</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">SC</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">asAgent</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Agent</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">asLocatedEntity</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.LocatedEntity</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityClassDevice</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">determinerCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityDeterminerSpecific</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.EntityRsp</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">name</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EN</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">telecom</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TEL</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityClassRoot</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">determinerCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityDeterminerSpecific</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.LocatedEntity</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">location</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Place</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">RoleClassLocatedEntity</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><br><font size="3" color="green">&lt;!--&lt;xs:complexType name="MCCI_MT000300UV01.Message"&gt;<br>      &lt;xs:sequence&gt;<br>         &lt;xs:group ref="InfrastructureRootElements"/&gt;<br>         &lt;xs:element name="id" type="II" minOccurs="1" maxOccurs="1"/&gt;<br>         &lt;xs:element name="creationTime" type="TS" minOccurs="1" maxOccurs="1"/&gt;<br>         &lt;xs:element name="securityText" type="ST" minOccurs="0" maxOccurs="1"/&gt;<br>         &lt;xs:element name="versionCode" type="CS" minOccurs="0" maxOccurs="1"/&gt;<br>         &lt;xs:element name="interactionId" type="II" minOccurs="1" maxOccurs="1"/&gt;<br>         &lt;xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/&gt;<br>         &lt;xs:element name="processingCode" type="CS" minOccurs="1" maxOccurs="1"/&gt;<br>         &lt;xs:element name="processingModeCode" type="CS" minOccurs="1" maxOccurs="1"/&gt;<br>         &lt;xs:element name="acceptAckCode" type="CS" minOccurs="1" maxOccurs="1"/&gt;<br>         &lt;xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/&gt;<br>         &lt;xs:element name="receiver" type="MCCI_MT000300UV01.Receiver" minOccurs="1"<br>                     maxOccurs="unbounded"/&gt;<br>         &lt;xs:element name="respondTo" type="MCCI_MT000300UV01.RespondTo" nillable="true"<br>                     minOccurs="0"<br>                     maxOccurs="unbounded"/&gt;<br>         &lt;xs:element name="sender" type="MCCI_MT000300UV01.Sender" minOccurs="1" maxOccurs="1"/&gt;<br>         &lt;xs:element name="attentionLine" type="MCCI_MT000300UV01.AttentionLine" nillable="true"<br>                     minOccurs="0"<br>                     maxOccurs="unbounded"/&gt;<br>         &lt;xs:element name="acknowledgement" type="MCCI_MT000300UV01.Acknowledgement" nillable="true"<br>                     minOccurs="0"<br>                     maxOccurs="unbounded"/&gt;<br>Placeholder for element referencing stub: ControlActProcess<br>&lt;xs:element name="REPLACE_ME" type="xs:anyType" minOccurs="1" maxOccurs="1"/&gt;<br>      &lt;/xs:sequence&gt;<br>      &lt;xs:attributeGroup ref="InfrastructureRootAttributes"/&gt;<br>   &lt;/xs:complexType&gt;--&gt;<br></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Organization</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">name</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EN</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">telecom</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TEL</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">notificationParty</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">COCT_MT040203UV09.NotificationParty</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityClassOrganization</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">determinerCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityDeterminerSpecific</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Place</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">name</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EN</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">telecom</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TEL</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityClassPlace</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">determinerCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">EntityDeterminerSpecific</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Receiver</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">telecom</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TEL</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">device</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Device</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">typeCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CommunicationFunctionType</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.RespondTo</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">telecom</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TEL</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">entityRsp</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.EntityRsp</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">typeCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CommunicationFunctionType</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Sender</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">telecom</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TEL</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">device</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.Device</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">typeCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CommunicationFunctionType</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000300UV01.TargetMessage</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:schema</font><font size="3" color="blue">&gt;</font></body>
</html>