<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
			font {font-size: 14}
			</style></head>
   <body><a href="PORR_IN049017UV.xsd">Download this file</a><br>
      <br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:schema</font>
      <font size="3" color="red">&nbsp;targetNamespace</font><font size="3" color="blue">="</font><font size="3" color="black">urn:hl7-org:v3</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;elementFormDefault</font><font size="3" color="blue">="</font><font size="3" color="black">qualified</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">Source Information
         Rendered by: RoseTree 4.2.50
         Rendered on: 
         This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
         PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
         Fix names transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl 8384 2010-04-12 17:34:28Z woody_beeler $
         Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $
         Generated using schema builder version: 3.4.4 and DynamicMifToXSD.xsl version: 1.4
         Dynamic MIF to Schema Transform: $Id: DynamicMifToXsd.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 8419 2010-11-15 00:10:54Z woody_beeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $</font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">../coreschemas/infrastructureRoot.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000100UV01.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">MCAI_MT700201UV01.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_MT049016UV.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_IN049017UV</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexContent</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:extension</font>
      <font size="3" color="red">&nbsp;base</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_IN049017UV.MCCI_MT000100UV01.Message</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">ITSVersion</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">xs:string</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;fixed</font><font size="3" color="blue">="</font><font size="3" color="black">XML_1.0</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:extension</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexContent</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:element</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_IN049017UV.MCCI_MT000100UV01.Message</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">creationTime</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">TS</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">securityText</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ST</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">versionCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CS</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">interactionId</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">profileId</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">processingCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CS</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">processingModeCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CS</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">acceptAckCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CS</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">sequenceNumber</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">INT</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">attachmentText</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ED</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">receiver</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000100UV01.Receiver</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">respondTo</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000100UV01.RespondTo</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">sender</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000100UV01.Sender</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">attentionLine</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCCI_MT000100UV01.AttentionLine</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">controlActProcess</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_IN049017UV.MCAI_MT700201UV01.ControlActProcess</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_IN049017UV.MCAI_MT700201UV01.ControlActProcess</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">code</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CD</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">text</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ED</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">effectiveTime</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">IVL_TS</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">priorityCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CE</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">reasonCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CE</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">languageCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CE</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">overseer</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCAI_MT700201UV01.Overseer</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">authorOrPerformer</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCAI_MT700201UV01.AuthorOrPerformer</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">dataEnterer</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCAI_MT700201UV01.DataEnterer</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">informationRecipient</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCAI_MT700201UV01.InformationRecipient</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">subject</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_IN049017UV.MCAI_MT700201UV01.Subject2</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">reasonOf</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">MCAI_MT700201UV01.Reason</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ActClassControlAct</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">moodCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">x_ActMoodIntentEvent</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_IN049017UV.MCAI_MT700201UV01.Subject2</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">investigationEvent</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">PORR_MT049016UV.InvestigationEvent</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;nillable</font><font size="3" color="blue">="</font><font size="3" color="black">true</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">nullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">NullFlavor</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">typeCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">ActRelationshipHasSubject</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">contextConductionInd</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">bl</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">optional</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;default</font><font size="3" color="blue">="</font><font size="3" color="black">false</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:schema</font><font size="3" color="blue">&gt;</font></body>
</html>