<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.davidmoten.xsdforms</groupId>
		<artifactId>xsd-forms</artifactId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>xsd-forms-maven-plugin-demo</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- a unit test is run to make sure the files have been generated by xsd-forms-maven-plugin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xsd-forms-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<dependencies>
					<!-- add this dependency to have /demo.xsd on the classpath -->
					<dependency>
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>demo-scalaxb</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--  schema is required, classpath checked first then file system -->
					<schema>/demo.xsd</schema>
					<!--  can leave idPrefix element out (default is 'a-') -->
					<idPrefix>a-</idPrefix>
					<!--  don't need rootElement if only one top level element in schema -->
					<rootElement>main</rootElement>
					<!--  outputDirectory defaults to ${project.build.directory}/generated-resources -->
					<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
           </plugin>
		</plugins>
	</build>
</project>
