<html>
<head>
<link rel="stylesheet" href="css/xsd-forms-style.css" type="text/css"/>
<link rel="stylesheet" href="css/xsd-forms-style-override.css" type="text/css"/>
<link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
<link type="text/css" href="css/timepicker.css" rel="stylesheet" />	
<style type="text/css">

</style>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="js/xml2json.js"></script>

<script type="text/javascript">

function encodeHTML(s) {
    if (typeof(s) != "undefined")
	    return s.replace(/&/g, '&amp;')
	               .replace(/</g, '&lt;')
	               .replace(/>/g, '&gt;')
	               .replace(/"/g, '&quot;');
     else 
          return s; 
}
          
function testEncodeHTML() {
   test('&lt;&gt;' == encodeHTML('<>'), "angle brackets encoded")          
}
          
function test(condition, message) {
  if (!condition) alert(message);
}
          
function encodedValueById(id) {
    return encodeHTML($("#"+id).val());
}

function spaces(n) {
    var s = "";
    for (var i=0;i<n;i++)
      s = s + " ";
    return s;
}

function cloneAndReplaceIds(element, suffix){
  var clone = element.clone();
  clone.find("*[id]").andSelf().each(function() { 
    var previousId = $(this).attr("id");
    var newId = previousId.replace(/(-[0-9][0-9]*)$/,"$1" + suffix);
    $(this).attr("id", newId); 
  });
  return clone;
}
    
function idVisible(id) {
    return elemVisible($("#"+id));
}
    
function elemVisible(elem) {
    return elem.is(":visible");    
}
          
function toXmlDate(s) {
  return s;
}
          
function toXmlDateTime(s) {
  return $.trim(s) +":00";
}
          
function toXmlTime(s) {
  return $.trim(s) +":00";
}
          
function toBoolean(s) {
  if (s)
    return "true";
  else 
    return "false";
}

function postXml(url) {
  return function(xml) {
    var data = new Object();
    data.xml = xml;
    //disable submit button
    $('#submit').hide();
    $.ajax({
      type: 'POST',
      url: url,
      data: data,
      success: 
        function (dat,textStatus,jqXHR) {
        $('#submit').hide();
      },
      error:
        function (jqXHR,textStatus,errorThrown) {
        alert(textStatus + '\n'+ errorThrown);
        $('#submit').show();
      },
      async:false
    });
  };
}

function toJson(xml) {
  var x2js = new X2JS(); 
  var json = x2js.xml_str2json(xml);
  return JSON.stringify(json);
}

function showChoiceItem(elem) {
  elem.show();
  elem.find('.item-path').attr('enabled','true');
}

function hideChoiceItem(elem) {
  elem.hide();
  elem.find('.item-path').attr('enabled','false');
}
          
$(function() {
  //run js unit tests        
  testEncodeHTML();
  
  //setup date and time pickers
  $('input').filter('.datepickerclass').datepicker();
  //now a workaround because datepicker does not use the initial value with the required format but expects mm/dd/yyyy
  $('input').filter('.datepickerclass').each(function() {
    var elem = $(this);
    var val = elem.attr('value');
    elem.datepicker( "option", "dateFormat","yy-mm-dd");
    if (typeof(val) != 'undefined') {
      elem.datepicker('setDate',val);
    }
  });
  $('input').filter('.datetimepickerclass').datetimepicker({ dateFormat: 'yy-mm-dd', timeFormat: 'hh:mm',separator: 'T'});
  $('input').filter('.timepickerclass').timepicker({});

  function callMethod(methodName, argument) {
    var method = eval('(' + methodName + ')');
    return method(argument);
  }
  
  function changeMinOccursZeroCheckbox(v,enclosing) {
    if (v.is(':checked')) {
      enclosing.find(':input').prop('disabled',false);
      enclosing.find('.min-occurs-zero').prop('checked',true) 
    } else {
      enclosing.find(':input').prop('disabled',true);
      enclosing.find('.min-occurs-zero').prop('checked',false)      
    }
  }
  
  function matchesPattern(elem,regex) {
    return regex.test(elem.val());
  }
  
  function showError(id,ok) {
    var error = $("#"+id);
    if (ok)
      error.hide();
    else 
      error.show();
  }
          
  function validate() {
    var previousItems = null;
    $('*[number]').each( function(index) {
      var thisId = this.id
      var elem = $('#' + thisId)
      // will do validations here
      //if elem visible then do the validation for that element
      if (elemVisible(elem)) 
        elem.change();
    });
    $('input:radio').each( function (index) {
      var elem = $('#' + this.id)
      if (elemVisible(elem))
        elem.change();
    });
    var count = $('.item-error').filter(":visible").length
    if (count>0) {
      $('#validation-errors').show();
      return false;
    }
    else { 
      $('#validation-errors').hide();
      return true;
    }
  }
          
  function getXml() {
    return "<?xml version=\"1.0\" encoding=\"utf-8\"?>" +  getXml1instance();
  }

  $('#submit').click( function () {
    if (validate()) {
      var xml = getXml();
      processXml(xml);
    }
  });
          
  var processXml = function(xml) {
    var s = xml.replace(/&/g,"&amp;");
    s = s.replace(/</g,"&lt;").replace(/>/g,"&gt;");
    s = "<pre>" + s + "</pre>";
    $('#submit-comments').html(s);
  }
          
  
  $('#a-remove-button-1-instance-1').click(function() {
    $('#a-repeating-enclosing-1-instance-1').hide();
  });

  $('#a-remove-button-2-instance-1_1').click(function() {
    $('#a-repeating-enclosing-2-instance-1_1').hide();
  });

  $('#a-item-2-instance-1_1').prop('checked',false);

  // name
  var validate2instance1_1 = function () {
    var ok = true;
    var v = $('#a-item-2-instance-1_1');
    var pathDiv = $('#a-item-path-2-instance-1_1');
    return ok;
  }
  
  $('#a-item-2-instance-1_1').change( function() {
    var ok = validate2instance1_1();
    showError('a-item-error-2-instance-1_1',ok);
  });
  
  $('#a-repeating-enclosing-2-instance-1_2').hide();
  $('#a-remove-button-2-instance-1_2').click(function() {
    $('#a-repeating-enclosing-2-instance-1_2').hide();
  });

  $('#a-item-2-instance-1_2').prop('checked',false);

  // name
  var validate2instance1_2 = function () {
    var ok = true;
    var v = $('#a-item-2-instance-1_2');
    var pathDiv = $('#a-item-path-2-instance-1_2');
    return ok;
  }
  
  $('#a-item-2-instance-1_2').change( function() {
    var ok = validate2instance1_2();
    showError('a-item-error-2-instance-1_2',ok);
  });
  
  $('#a-repeating-enclosing-2-instance-1_3').hide();
  $('#a-remove-button-2-instance-1_3').click(function() {
    $('#a-repeating-enclosing-2-instance-1_3').hide();
  });

  $('#a-item-2-instance-1_3').prop('checked',false);

  // name
  var validate2instance1_3 = function () {
    var ok = true;
    var v = $('#a-item-2-instance-1_3');
    var pathDiv = $('#a-item-path-2-instance-1_3');
    return ok;
  }
  
  $('#a-item-2-instance-1_3').change( function() {
    var ok = validate2instance1_3();
    showError('a-item-error-2-instance-1_3',ok);
  });
  
  $('#a-repeating-enclosing-2-instance-1_4').hide();
  $('#a-remove-button-2-instance-1_4').click(function() {
    $('#a-repeating-enclosing-2-instance-1_4').hide();
  });

  $('#a-item-2-instance-1_4').prop('checked',false);

  // name
  var validate2instance1_4 = function () {
    var ok = true;
    var v = $('#a-item-2-instance-1_4');
    var pathDiv = $('#a-item-path-2-instance-1_4');
    return ok;
  }
  
  $('#a-item-2-instance-1_4').change( function() {
    var ok = validate2instance1_4();
    showError('a-item-error-2-instance-1_4',ok);
  });
  
  $('#a-repeating-enclosing-2-instance-1_5').hide();
  $('#a-remove-button-2-instance-1_5').click(function() {
    $('#a-repeating-enclosing-2-instance-1_5').hide();
  });

  $('#a-item-2-instance-1_5').prop('checked',false);

  // name
  var validate2instance1_5 = function () {
    var ok = true;
    var v = $('#a-item-2-instance-1_5');
    var pathDiv = $('#a-item-path-2-instance-1_5');
    return ok;
  }
  
  $('#a-item-2-instance-1_5').change( function() {
    var ok = validate2instance1_5();
    showError('a-item-error-2-instance-1_5',ok);
  });
  
  $('#a-repeat-button-2-instance-1').click( function() {
    // loop through all repeats until find first nonInvisible repeat and make it visible
    var elem;
    elem = $('#a-repeating-enclosing-2-instance-1_1');
    if (!elemVisible(elem))
      { elem.show(); return; }
    elem = $('#a-repeating-enclosing-2-instance-1_2');
    if (!elemVisible(elem))
      { elem.show(); return; }
    elem = $('#a-repeating-enclosing-2-instance-1_3');
    if (!elemVisible(elem))
      { elem.show(); return; }
    elem = $('#a-repeating-enclosing-2-instance-1_4');
    if (!elemVisible(elem))
      { elem.show(); return; }
    elem = $('#a-repeating-enclosing-2-instance-1_5');
    if (!elemVisible(elem))
      { elem.show(); return; }
  })

  $('#a-remove-button-3-instance-1_1').click(function() {
    $('#a-repeating-enclosing-3-instance-1_1').hide();
  });

  $('#a-remove-button-4-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-4-instance-1_1_1').hide();
  });

  $('#a-item-4-instance-1_1_1').prop('checked',false);

  // name
  var validate4instance1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-4-instance-1_1_1');
    var pathDiv = $('#a-item-path-4-instance-1_1_1');
    return ok;
  }
  
  $('#a-item-4-instance-1_1_1').change( function() {
    var ok = validate4instance1_1_1();
    showError('a-item-error-4-instance-1_1_1',ok);
  });
  
  $('#a-remove-button-5-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-5-instance-1_1_1').hide();
  });

  $('#a-item-5-instance-1_1_1').prop('checked',false);

  // value
  var validate5instance1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-5-instance-1_1_1');
    var pathDiv = $('#a-item-path-5-instance-1_1_1');
    return ok;
  }
  
  $('#a-item-5-instance-1_1_1').change( function() {
    var ok = validate5instance1_1_1();
    showError('a-item-error-5-instance-1_1_1',ok);
  });
  
  $('#a-remove-button-6-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-6-instance-1_1_1').hide();
  });

  $('#a-item-6-instance-1_1_1').prop('checked',false);

  // group
  var validate6instance1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-6-instance-1_1_1');
    var pathDiv = $('#a-item-path-6-instance-1_1_1');
    return ok;
  }
  
  $('#a-item-6-instance-1_1_1').change( function() {
    var ok = validate6instance1_1_1();
    showError('a-item-error-6-instance-1_1_1',ok);
  });
  
  $('#a-remove-button-7-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-7-instance-1_1_1').hide();
  });

  $('#a-item-7-instance-1_1_1').prop('checked',false);

  // category
  var validate7instance1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-7-instance-1_1_1');
    var pathDiv = $('#a-item-path-7-instance-1_1_1');
    return ok;
  }
  
  $('#a-item-7-instance-1_1_1').change( function() {
    var ok = validate7instance1_1_1();
    showError('a-item-error-7-instance-1_1_1',ok);
  });
  
  $('#a-remove-button-8-instance-1_1').click(function() {
    $('#a-repeating-enclosing-8-instance-1_1').hide();
  });

  $('#a-choice-content-9-instance-1_1_1-choice-1').hide();
  $('#a-choice-content-9-instance-1_1_1-choice-2').hide();
  var choiceChange9instance1_1_1 = function addChoiceChange9instance1_1_1() {
    $(':input[@name=a-item-input-9-instance-1_1_1]').change(function() {
      var checked = $(':input[name=a-item-input-9-instance-1_1_1]:checked').attr('id');
      if (checked == 'a-item-9-instance-1_1_1-choice-1') 
        showChoiceItem($('#a-choice-content-9-instance-1_1_1-choice-1'));
      else
        hideChoiceItem($('#a-choice-content-9-instance-1_1_1-choice-1'))
      if (checked == 'a-item-9-instance-1_1_1-choice-2') 
        showChoiceItem($('#a-choice-content-9-instance-1_1_1-choice-2'));
      else
        hideChoiceItem($('#a-choice-content-9-instance-1_1_1-choice-2'))
    });
  }

  choiceChange9instance1_1_1();
  $('#a-remove-button-9-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-9-instance-1_1_1').hide();
  });

  $('#a-remove-button-10-instance-1_1_1_1').click(function() {
    $('#a-repeating-enclosing-10-instance-1_1_1_1').hide();
  });

  $('#a-item-10-instance-1_1_1_1').prop('checked',false);

  // name
  var validate10instance1_1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-10-instance-1_1_1_1');
    var pathDiv = $('#a-item-path-10-instance-1_1_1_1');
    return ok;
  }
  
  $('#a-item-10-instance-1_1_1_1').change( function() {
    var ok = validate10instance1_1_1_1();
    showError('a-item-error-10-instance-1_1_1_1',ok);
  });
  
  $('#a-remove-button-11-instance-1_1_1_1').click(function() {
    $('#a-repeating-enclosing-11-instance-1_1_1_1').hide();
  });

  $('#a-item-11-instance-1_1_1_1').prop('checked',false);

  // value
  var validate11instance1_1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-11-instance-1_1_1_1');
    var pathDiv = $('#a-item-path-11-instance-1_1_1_1');
    return ok;
  }
  
  $('#a-item-11-instance-1_1_1_1').change( function() {
    var ok = validate11instance1_1_1_1();
    showError('a-item-error-11-instance-1_1_1_1',ok);
  });
  
  $('#a-remove-button-12-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-12-instance-1_1_1').hide();
  });

  $('#a-item-12-instance-1_1_1').prop('checked',false);

  // group
  var validate12instance1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-12-instance-1_1_1');
    var pathDiv = $('#a-item-path-12-instance-1_1_1');
    return ok;
  }
  
  $('#a-item-12-instance-1_1_1').change( function() {
    var ok = validate12instance1_1_1();
    showError('a-item-error-12-instance-1_1_1',ok);
  });
  
  $('#a-remove-button-13-instance-1_1').click(function() {
    $('#a-repeating-enclosing-13-instance-1_1').hide();
  });

  $('#a-remove-button-14-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-14-instance-1_1_1').hide();
  });

  $('#a-item-14-instance-1_1_1').prop('checked',false);

  // age
  var validate14instance1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-14-instance-1_1_1');
    var pathDiv = $('#a-item-path-14-instance-1_1_1');
    ok &= matchesPattern(v,/^\d+$/);
    return ok;
  }
  
  $('#a-item-14-instance-1_1_1').change( function() {
    var ok = validate14instance1_1_1();
    showError('a-item-error-14-instance-1_1_1',ok);
  });
  
  $('#a-remove-button-15-instance-1_1_1').click(function() {
    $('#a-repeating-enclosing-15-instance-1_1_1').hide();
  });

  $('#a-item-15-instance-1_1_1').prop('checked',false);

  // heightInCm
  var validate15instance1_1_1 = function () {
    var ok = true;
    var v = $('#a-item-15-instance-1_1_1');
    var pathDiv = $('#a-item-path-15-instance-1_1_1');
    ok &= matchesPattern(v,/^[1-9]\d*$/);
    return ok;
  }
  
  $('#a-item-15-instance-1_1_1').change( function() {
    var ok = validate15instance1_1_1();
    showError('a-item-error-15-instance-1_1_1',ok);
  });
  
  $('#a-remove-button-16-instance-1_1').click(function() {
    $('#a-repeating-enclosing-16-instance-1_1').hide();
  });

  $('#a-item-16-instance-1_1').prop('checked',false);

  // simple-content
  var validate16instance1_1 = function () {
    var ok = true;
    var v = $('#a-item-16-instance-1_1');
    var pathDiv = $('#a-item-path-16-instance-1_1');
    return ok;
  }
  
  $('#a-item-16-instance-1_1').change( function() {
    var ok = validate16instance1_1();
    showError('a-item-error-16-instance-1_1',ok);
  });
  
  //extract xml from element <name>
  function getXml2instance1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-2-instance-1_1')) {
    var v = encodedValueById("a-item-2-instance-1_1");
    xml += '\n' + spaces(2) + '<name>' + v + '</name>';
  }
  if (idVisible('a-repeating-enclosing-2-instance-1_2')) {
    var v = encodedValueById("a-item-2-instance-1_2");
    xml += '\n' + spaces(2) + '<name>' + v + '</name>';
  }
  if (idVisible('a-repeating-enclosing-2-instance-1_3')) {
    var v = encodedValueById("a-item-2-instance-1_3");
    xml += '\n' + spaces(2) + '<name>' + v + '</name>';
  }
  if (idVisible('a-repeating-enclosing-2-instance-1_4')) {
    var v = encodedValueById("a-item-2-instance-1_4");
    xml += '\n' + spaces(2) + '<name>' + v + '</name>';
  }
  if (idVisible('a-repeating-enclosing-2-instance-1_5')) {
    var v = encodedValueById("a-item-2-instance-1_5");
    xml += '\n' + spaces(2) + '<name>' + v + '</name>';
  }
   return xml;
  }

  //extract xml from element <name>
  function getXml4instance1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-4-instance-1_1_1')) {
    var v = encodedValueById("a-item-4-instance-1_1_1");
    xml += '\n' + spaces(4) + '<name>' + v + '</name>';
  }
   return xml;
  }

  //extract xml from element <value>
  function getXml5instance1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-5-instance-1_1_1')) {
    var v = encodedValueById("a-item-5-instance-1_1_1");
    xml += '\n' + spaces(4) + '<value>' + v + '</value>';
  }
   return xml;
  }

  //extract xml from element <group>
  function getXml6instance1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-6-instance-1_1_1')) {
    var v = encodedValueById("a-item-6-instance-1_1_1");
    xml += '\n' + spaces(4) + '<group>' + v + '</group>';
  }
   return xml;
  }

  //extract xml from element <category>
  function getXml7instance1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-7-instance-1_1_1')) {
    var v = encodedValueById("a-item-7-instance-1_1_1");
    xml += '\n' + spaces(4) + '<category>' + v + '</category>';
  }
   return xml;
  }

  //extract xml from element <extension>
  function getXml3instance1() {

    var xml = '\n' + spaces(2) + '<extension>';
    //now add sequence children for each instanceNo
    if (idVisible('a-repeating-enclosing-3-instance-1_1')) {
      xml += getXml4instance1_1();
      xml += getXml5instance1_1();
      xml += getXml6instance1_1();
      xml += getXml7instance1_1();
    }
    xml += '\n' + spaces(2) + '</extension>';
    return xml;
  }

  //extract xml from element <name>
  function getXml10instance1_1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-10-instance-1_1_1_1')) {
    var v = encodedValueById("a-item-10-instance-1_1_1_1");
    xml += '\n' + spaces(4) + '<name>' + v + '</name>';
  }
   return xml;
  }

  //extract xml from element <value>
  function getXml11instance1_1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-11-instance-1_1_1_1')) {
    var v = encodedValueById("a-item-11-instance-1_1_1_1");
    xml += '\n' + spaces(4) + '<value>' + v + '</value>';
  }
   return xml;
  }

  //extract xml from element <?>
  function getXml9instance1_1() {

    var xml = '';
    //now optionally add selected child if any
    var checked = $(':input[name=a-item-input-9-instance-1_1_1]:checked').attr('id');
    if (checked == "a-item-9-instance-1_1_1-choice-1")
    xml += getXml10instance1_1_1();
    if (checked == "a-item-9-instance-1_1_1-choice-2")
    xml += getXml11instance1_1_1();
    return xml;
  }

  //extract xml from element <group>
  function getXml12instance1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-12-instance-1_1_1')) {
    var v = encodedValueById("a-item-12-instance-1_1_1");
    xml += '\n' + spaces(4) + '<group>' + v + '</group>';
  }
   return xml;
  }

  //extract xml from element <choice-extension>
  function getXml8instance1() {

    var xml = '\n' + spaces(2) + '<choice-extension>';
    //now add sequence children for each instanceNo
    if (idVisible('a-repeating-enclosing-8-instance-1_1')) {
      xml += getXml9instance1_1();
      xml += getXml12instance1_1();
    }
    xml += '\n' + spaces(2) + '</choice-extension>';
    return xml;
  }

  //extract xml from element <age>
  function getXml14instance1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-14-instance-1_1_1')) {
    var v = encodedValueById("a-item-14-instance-1_1_1");
    xml += '\n' + spaces(2) + '<age>' + v + '</age>';
  }
   return xml;
  }

  //extract xml from element <heightInCm>
  function getXml15instance1_1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-15-instance-1_1_1')) {
    var v = encodedValueById("a-item-15-instance-1_1_1");
    xml += '\n' + spaces(2) + '<heightInCm>' + v + '</heightInCm>';
  }
   return xml;
  }

  //extract xml from element <?>
  function getXml13instance1() {

    var xml = '';
    //now add sequence children for each instanceNo
    if (idVisible('a-repeating-enclosing-13-instance-1_1')) {
      xml += getXml14instance1_1();
      xml += getXml15instance1_1();
    }
    return xml;
  }

  //extract xml from element <simple-content>
  function getXml16instance1() {

  var xml='';
  if (idVisible('a-repeating-enclosing-16-instance-1_1')) {
    var v = encodedValueById("a-item-16-instance-1_1");
    xml += '\n' + spaces(2) + '<simple-content>' + v + '</simple-content>';
  }
   return xml;
  }

  //extract xml from element <person>
  function getXml1instance() {

    var xml = '\n' + spaces(0) + '<person xmlns="http://org.moten.david/example">';
    //now add sequence children for each instanceNo
    if (idVisible('a-repeating-enclosing-1-instance-1')) {
      xml += getXml2instance1();
      xml += getXml3instance1();
      xml += getXml8instance1();
      xml += getXml13instance1();
      xml += getXml16instance1();
    }
    xml += '\n' + spaces(0) + '</person>';
    return xml;
  }

  
  $("#form").submit(function () { return false; }); // so it won't submit
  
  
  
});
</script>
<script type="text/javascript" src="js/xsd-forms-override.js"></script>
</head>
<body>
<div class="form">

<div id="start"></div>
<form method="POST" action="form.html" name="form">
 
 
  <div id="a-item-enclosing-1-instance-1" class="sequence">
    <div id="a-repeating-enclosing-1-instance-1" class="repeating-enclosing">
      <div class="sequence-label">Personal details</div>
      <div id="a-sequence-1-instance-1" class="sequence-content">
        <div id="a-item-enclosing-2-instance-1_1" class="item-enclosing">
          <div id="a-repeat-button-2-instance-1" class="repeat-button white small">+</div>
          <div class="clr">
          </div>
          <div id="a-repeating-enclosing-2-instance-1_1" class="repeating-enclosing">
            <div class="item-number">2</div>
            <label class="item-label" for="a-item-input-2-instance-1_1">Full name</label>
            <div class="item-input">
              <input number="2" name="a-item-input-2-instance-1_1" id="a-item-2-instance-1_1" class=" item-input-text" type="text">
              </input>
              <div id="a-item-path-2-instance-1_1" class="item-path" enabled="true"></div>
            </div>
            <div class="clr">
            </div>
            <div id="a-item-error-2-instance-1_1" class="item-error">Invalid</div>
          </div>
          <div id="a-repeating-enclosing-2-instance-1_2" class="repeating-enclosing">
            <div class="remove-button-container">
              <div id="a-remove-button-2-instance-1_2" class="remove-button white small">-</div>
            </div>
            <div class="item-number">2</div>
            <label class="item-label" for="a-item-input-2-instance-1_2">Full name</label>
            <div class="item-input">
              <input number="2" name="a-item-input-2-instance-1_2" id="a-item-2-instance-1_2" class=" item-input-text" type="text">
              </input>
              <div id="a-item-path-2-instance-1_2" class="item-path" enabled="true"></div>
            </div>
            <div class="clr">
            </div>
            <div id="a-item-error-2-instance-1_2" class="item-error">Invalid</div>
          </div>
          <div id="a-repeating-enclosing-2-instance-1_3" class="repeating-enclosing">
            <div class="remove-button-container">
              <div id="a-remove-button-2-instance-1_3" class="remove-button white small">-</div>
            </div>
            <div class="item-number">2</div>
            <label class="item-label" for="a-item-input-2-instance-1_3">Full name</label>
            <div class="item-input">
              <input number="2" name="a-item-input-2-instance-1_3" id="a-item-2-instance-1_3" class=" item-input-text" type="text">
              </input>
              <div id="a-item-path-2-instance-1_3" class="item-path" enabled="true"></div>
            </div>
            <div class="clr">
            </div>
            <div id="a-item-error-2-instance-1_3" class="item-error">Invalid</div>
          </div>
          <div id="a-repeating-enclosing-2-instance-1_4" class="repeating-enclosing">
            <div class="remove-button-container">
              <div id="a-remove-button-2-instance-1_4" class="remove-button white small">-</div>
            </div>
            <div class="item-number">2</div>
            <label class="item-label" for="a-item-input-2-instance-1_4">Full name</label>
            <div class="item-input">
              <input number="2" name="a-item-input-2-instance-1_4" id="a-item-2-instance-1_4" class=" item-input-text" type="text">
              </input>
              <div id="a-item-path-2-instance-1_4" class="item-path" enabled="true"></div>
            </div>
            <div class="clr">
            </div>
            <div id="a-item-error-2-instance-1_4" class="item-error">Invalid</div>
          </div>
          <div id="a-repeating-enclosing-2-instance-1_5" class="repeating-enclosing">
            <div class="remove-button-container">
              <div id="a-remove-button-2-instance-1_5" class="remove-button white small">-</div>
            </div>
            <div class="item-number">2</div>
            <label class="item-label" for="a-item-input-2-instance-1_5">Full name</label>
            <div class="item-input">
              <input number="2" name="a-item-input-2-instance-1_5" id="a-item-2-instance-1_5" class=" item-input-text" type="text">
              </input>
              <div id="a-item-path-2-instance-1_5" class="item-path" enabled="true"></div>
            </div>
            <div class="clr">
            </div>
            <div id="a-item-error-2-instance-1_5" class="item-error">Invalid</div>
          </div>
        </div>
        <div id="a-item-enclosing-3-instance-1_1" class="sequence">
          <div id="a-repeating-enclosing-3-instance-1_1" class="repeating-enclosing">
            <div class="sequence-label">Extension example sequence</div>
            <div id="a-sequence-3-instance-1" class="sequence-content">
              <div id="a-item-enclosing-4-instance-1_1_1" class="item-enclosing">
                <div id="a-repeating-enclosing-4-instance-1_1_1" class="repeating-enclosing">
                  <div class="item-number">4</div>
                  <label class="item-label" for="a-item-input-4-instance-1_1_1">Name</label>
                  <div class="item-input">
                    <input number="4" name="a-item-input-4-instance-1_1_1" id="a-item-4-instance-1_1_1" class=" item-input-text" type="text" value="name1">
                    </input>
                    <div id="a-item-path-4-instance-1_1_1" class="item-path" enabled="true"></div>
                  </div>
                  <div class="clr">
                  </div>
                  <div id="a-item-error-4-instance-1_1_1" class="item-error">Invalid</div>
                </div>
              </div>
              <div id="a-item-enclosing-5-instance-1_1_1" class="item-enclosing">
                <div id="a-repeating-enclosing-5-instance-1_1_1" class="repeating-enclosing">
                  <div class="item-number">5</div>
                  <label class="item-label" for="a-item-input-5-instance-1_1_1">Value</label>
                  <div class="item-input">
                    <input number="5" name="a-item-input-5-instance-1_1_1" id="a-item-5-instance-1_1_1" class=" item-input-text" type="text" value="value1">
                    </input>
                    <div id="a-item-path-5-instance-1_1_1" class="item-path" enabled="true"></div>
                  </div>
                  <div class="clr">
                  </div>
                  <div id="a-item-error-5-instance-1_1_1" class="item-error">Invalid</div>
                </div>
              </div>
              <div id="a-item-enclosing-6-instance-1_1_1" class="item-enclosing">
                <div id="a-repeating-enclosing-6-instance-1_1_1" class="repeating-enclosing">
                  <div class="item-number">6</div>
                  <label class="item-label" for="a-item-input-6-instance-1_1_1">Group</label>
                  <div class="item-input">
                    <input number="6" name="a-item-input-6-instance-1_1_1" id="a-item-6-instance-1_1_1" class=" item-input-text" type="text" value="group1">
                    </input>
                    <div id="a-item-path-6-instance-1_1_1" class="item-path" enabled="true"></div>
                  </div>
                  <div class="clr">
                  </div>
                  <div id="a-item-error-6-instance-1_1_1" class="item-error">Invalid</div>
                </div>
              </div>
              <div id="a-item-enclosing-7-instance-1_1_1" class="item-enclosing">
                <div id="a-repeating-enclosing-7-instance-1_1_1" class="repeating-enclosing">
                  <div class="item-number">7</div>
                  <label class="item-label" for="a-item-input-7-instance-1_1_1">Category</label>
                  <div class="item-input">
                    <input number="7" name="a-item-input-7-instance-1_1_1" id="a-item-7-instance-1_1_1" class=" item-input-text" type="text" value="category1">
                    </input>
                    <div id="a-item-path-7-instance-1_1_1" class="item-path" enabled="true"></div>
                  </div>
                  <div class="clr">
                  </div>
                  <div id="a-item-error-7-instance-1_1_1" class="item-error">Invalid</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="a-item-enclosing-8-instance-1_1" class="sequence">
          <div id="a-repeating-enclosing-8-instance-1_1" class="repeating-enclosing">
            <div class="sequence-label">Extension example sequence</div>
            <div id="a-sequence-8-instance-1" class="sequence-content">
              <div id="a-item-enclosing-9-instance-1_1_1" class="choice">
                <div id="a-repeating-enclosing-9-instance-1_1_1" class="repeating-enclosing">
                  <div id="a-div-choice-item-9-instance-1-choice-1" class="div-choice-item">
                    <input number="9" name="a-item-input-9-instance-1_1_1" id="a-item-9-instance-1_1_1-choice-1" class="choice-item" type="radio" value="number">Name</input>
                  </div>
                  <div id="a-div-choice-item-9-instance-1-choice-2" class="div-choice-item">
                    <input number="9" name="a-item-input-9-instance-1_1_1" id="a-item-9-instance-1_1_1-choice-2" class="choice-item" type="radio" value="number">Value</input>
                  </div>
                  <div id="a-choice-content-9-instance-1_1_1-choice-1" class="invisible">
                    <div id="a-item-enclosing-10-instance-1_1_1_1" class="item-enclosing">
                      <div id="a-repeating-enclosing-10-instance-1_1_1_1" class="repeating-enclosing">
                        <div class="item-number">10</div>
                        <label class="item-label" for="a-item-input-10-instance-1_1_1_1">Name</label>
                        <div class="item-input">
                          <input number="10" name="a-item-input-10-instance-1_1_1_1" id="a-item-10-instance-1_1_1_1" class=" item-input-text" type="text" value="name1">
                          </input>
                          <div id="a-item-path-10-instance-1_1_1_1" class="item-path" enabled="true"></div>
                        </div>
                        <div class="clr">
                        </div>
                        <div id="a-item-error-10-instance-1_1_1_1" class="item-error">Invalid</div>
                      </div>
                    </div>
                  </div>
                  <div id="a-choice-content-9-instance-1_1_1-choice-2" class="invisible">
                    <div id="a-item-enclosing-11-instance-1_1_1_1" class="item-enclosing">
                      <div id="a-repeating-enclosing-11-instance-1_1_1_1" class="repeating-enclosing">
                        <div class="item-number">11</div>
                        <label class="item-label" for="a-item-input-11-instance-1_1_1_1">Value</label>
                        <div class="item-input">
                          <input number="11" name="a-item-input-11-instance-1_1_1_1" id="a-item-11-instance-1_1_1_1" class=" item-input-text" type="text" value="value1">
                          </input>
                          <div id="a-item-path-11-instance-1_1_1_1" class="item-path" enabled="true"></div>
                        </div>
                        <div class="clr">
                        </div>
                        <div id="a-item-error-11-instance-1_1_1_1" class="item-error">Invalid</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="a-item-enclosing-12-instance-1_1_1" class="item-enclosing">
                <div id="a-repeating-enclosing-12-instance-1_1_1" class="repeating-enclosing">
                  <div class="item-number">12</div>
                  <label class="item-label" for="a-item-input-12-instance-1_1_1">Group</label>
                  <div class="item-input">
                    <input number="12" name="a-item-input-12-instance-1_1_1" id="a-item-12-instance-1_1_1" class=" item-input-text" type="text" value="group1">
                    </input>
                    <div id="a-item-path-12-instance-1_1_1" class="item-path" enabled="true"></div>
                  </div>
                  <div class="clr">
                  </div>
                  <div id="a-item-error-12-instance-1_1_1" class="item-error">Invalid</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="a-item-enclosing-13-instance-1_1" class="sequence">
          <div id="a-repeating-enclosing-13-instance-1_1" class="repeating-enclosing">
            <div id="a-sequence-13-instance-1" class="sequence-content">
              <div id="a-item-enclosing-14-instance-1_1_1" class="item-enclosing">
                <div id="a-repeating-enclosing-14-instance-1_1_1" class="repeating-enclosing">
                  <div class="item-number">14</div>
                  <label class="item-label" for="a-item-input-14-instance-1_1_1">Age<em>*</em></label>
                  <div class="item-input">
                    <input number="14" name="a-item-input-14-instance-1_1_1" id="a-item-14-instance-1_1_1" class=" item-input-text" type="text" value="23">
                    </input>
                    <div id="a-item-path-14-instance-1_1_1" class="item-path" enabled="true"></div>
                  </div>
                  <div class="clr">
                  </div>
                  <div id="a-item-error-14-instance-1_1_1" class="item-error">Invalid</div>
                </div>
              </div>
              <div id="a-item-enclosing-15-instance-1_1_1" class="item-enclosing">
                <div id="a-repeating-enclosing-15-instance-1_1_1" class="repeating-enclosing">
                  <div class="item-number">15</div>
                  <label class="item-label" for="a-item-input-15-instance-1_1_1">HeightInCm<em>*</em></label>
                  <div class="item-input">
                    <input number="15" name="a-item-input-15-instance-1_1_1" id="a-item-15-instance-1_1_1" class=" item-input-text" type="text" value="183">
                    </input>
                    <div id="a-item-path-15-instance-1_1_1" class="item-path" enabled="true"></div>
                  </div>
                  <div class="clr">
                  </div>
                  <div id="a-item-error-15-instance-1_1_1" class="item-error">Invalid</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="a-item-enclosing-16-instance-1_1" class="item-enclosing">
          <div id="a-repeating-enclosing-16-instance-1_1" class="repeating-enclosing">
            <div class="item-number">16</div>
            <label class="item-label" for="a-item-input-16-instance-1_1">Simple Content<em>*</em></label>
            <div class="item-input">
              <input number="16" name="a-item-input-16-instance-1_1" id="a-item-16-instance-1_1" class=" item-input-text" type="text">
              </input>
              <div id="a-item-path-16-instance-1_1" class="item-path" enabled="true"></div>
            </div>
            <div class="clr">
            </div>
            <div id="a-item-error-16-instance-1_1" class="item-error">Invalid</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="validation-errors" class="validationErrors">The form is not yet complete. Check through the form for error messages</div>
  <div id="submit" class="submit">Submit</div>
  <p><div id="submit-comments"></div></p>

</form>

</div>
</body>
</html>
