<html>
<head>
<link rel="stylesheet" href="css/xsd-forms-style.css" type="text/css"/>
<link rel="stylesheet" href="css/xsd-forms-style-override.css" type="text/css"/>
<link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
<link type="text/css" href="css/timepicker.css" rel="stylesheet" />	
<style type="text/css">
/* EXTRA_CSS */
</style>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="js/xml2json.js"></script>
<!--EXTRA_IMPORTS-->
<script type="text/javascript">

function encodeHTML(s) {
    if (typeof(s) != "undefined")
	    return s.replace(/&/g, '&amp;')
	               .replace(/</g, '&lt;')
	               .replace(/>/g, '&gt;')
	               .replace(/"/g, '&quot;');
     else 
          return s; 
}
          
function testEncodeHTML() {
   test('&lt;&gt;' == encodeHTML('<>'), "angle brackets encoded")          
}
          
function test(condition, message) {
  if (!condition) alert(message);
}
          
function encodedValueById(id) {
    return encodeHTML($("#"+id).val());
}

function spaces(n) {
    var s = "";
    for (var i=0;i<n;i++)
      s = s + " ";
    return s;
}

function cloneAndReplaceIds(element, suffix){
  var clone = element.clone();
  clone.find("*[id]").andSelf().each(function() { 
    var previousId = $(this).attr("id");
    var newId = previousId.replace(/(-[0-9][0-9]*)$/,"$1" + suffix);
    $(this).attr("id", newId); 
  });
  return clone;
}
    
function idVisible(id) {
    return elemVisible($("#"+id));
}
    
function elemVisible(elem) {
    return elem.is(":visible");    
}
          
function toXmlDate(s) {
  return s;
}
          
function toXmlDateTime(s) {
  return $.trim(s) +":00";
}
          
function toXmlTime(s) {
  return $.trim(s) +":00";
}
          
function toBoolean(s) {
  if (s)
    return "true";
  else 
    return "false";
}

function postXml(url) {
  return function(xml) {
    var data = new Object();
    data.xml = xml;
    //disable submit button
    $('#submit').hide();
    $.ajax({
      type: 'POST',
      url: url,
      data: data,
      success: 
        function (dat,textStatus,jqXHR) {
        $('#submit').hide();
      },
      error:
        function (jqXHR,textStatus,errorThrown) {
        alert(textStatus + '\n'+ errorThrown);
        $('#submit').show();
      },
      async:false
    });
  };
}

function toJson(xml) {
  var x2js = new X2JS(); 
  var json = x2js.xml_str2json(xml);
  return JSON.stringify(json);
}

function showChoiceItem(elem) {
  elem.show();
  elem.find('.item-path').attr('enabled','true');
}

function hideChoiceItem(elem) {
  elem.hide();
  elem.find('.item-path').attr('enabled','false');
}
          
$(function() {
  //run js unit tests        
  testEncodeHTML();
  
  //setup date and time pickers
  $('input').filter('.datepickerclass').datepicker();
  //now a workaround because datepicker does not use the initial value with the required format but expects mm/dd/yyyy
  $('input').filter('.datepickerclass').each(function() {
    var elem = $(this);
    var val = elem.attr('value');
    elem.datepicker( "option", "dateFormat","yy-mm-dd");
    if (typeof(val) != 'undefined') {
      elem.datepicker('setDate',val);
    }
  });
  $('input').filter('.datetimepickerclass').datetimepicker({ dateFormat: 'yy-mm-dd', timeFormat: 'hh:mm',separator: 'T'});
  $('input').filter('.timepickerclass').timepicker({});

  function callMethod(methodName, argument) {
    var method = eval('(' + methodName + ')');
    return method(argument);
  }
  
  function changeMinOccursZeroCheckbox(v,enclosing) {
    if (v.is(':checked')) {
      enclosing.find(':input').prop('disabled',false);
      enclosing.find('.min-occurs-zero').prop('checked',true) 
    } else {
      enclosing.find(':input').prop('disabled',true);
      enclosing.find('.min-occurs-zero').prop('checked',false)      
    }
  }
  
  function matchesPattern(elem,regex) {
    return regex.test(elem.val());
  }
  
  function showError(id,ok) {
    var error = $("#"+id);
    if (ok)
      error.hide();
    else 
      error.show();
  }
          
  function validate() {
    var previousItems = null;
    $('*[number]').each( function(index) {
      var thisId = this.id
      var elem = $('#' + thisId)
      // will do validations here
      //if elem visible then do the validation for that element
      if (elemVisible(elem)) 
        elem.change();
    });
    $('input:radio').each( function (index) {
      var elem = $('#' + this.id)
      if (elemVisible(elem))
        elem.change();
    });
    var count = $('.item-error').filter(":visible").length
    if (count>0) {
      $('#validation-errors').show();
      return false;
    }
    else { 
      $('#validation-errors').hide();
      return true;
    }
  }
          
  function getXml() {
    return "<?xml version=\"1.0\" encoding=\"utf-8\"?>" +  getXml1instance();
  }

  $('#submit').click( function () {
    if (validate()) {
      var xml = getXml();
      processXml(xml);
    }
  });
          
  var processXml = function(xml) {
    var s = xml.replace(/&/g,"&amp;");
    s = s.replace(/</g,"&lt;").replace(/>/g,"&gt;");
    s = "<pre>" + s + "</pre>";
    $('#submit-comments').html(s);
  }
          
  //GENERATED_SCRIPT
  
  $("#form").submit(function () { return false; }); // so it won't submit
  
  //EXTRA_SCRIPT
  
});
</script>
<script type="text/javascript" src="js/xsd-forms-override.js"></script>
</head>
<body>
<div class="form">
<!--HEADER-->
<div id="start"></div>
<form method="POST" action="form.html" name="form">
 
 <!--GENERATED_HTML-->

  <div id="validation-errors" class="validationErrors">The form is not yet complete. Check through the form for error messages</div>
  <div id="submit" class="submit">Submit</div>
  <p><div id="submit-comments"></div></p>

</form>
<!--FOOTER-->
</div>
</body>
</html>
