10010522$Congenital lacrimal gland and tear duct disorders$ahmed$mohamed$khaled$ali$me$do$does$
10003801$Cardiac auscultatory investigations$$$$$$$$
10018305$Glaucomas (excl congenital)$$$$$$$$
10018325$Congenital glaucomas$$$$$$$$
10014565$Employment issues$$$$$$$$
10012356$Dependents$$$$$$$$
10014137$Economic circumstances$$$$$$$$
10002676$Anterior and posterior chamber disorders congenital$$$$$$$$
10023638$Lacrimal system disorders congenital$$$$$$$$
10026879$Mastectomies$$$$$$$$
10006269$Breast neoplasm removal$$$$$$$$
10047044$Vascular and lymphatic histopathology procedures$$$$$$$$
10052729$Haematological radiotherapies$$$$$$$$
