10058410$10047044$10007512$10022891$Biopsy blood vessel abnormal$Vascular and lymphatic histopathology procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10058409$10047044$10007512$10022891$Biopsy blood vessel normal$Vascular and lymphatic histopathology procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10051409$10047044$10007512$10022891$Biopsy artery$Vascular and lymphatic histopathology procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10052663$10047044$10007512$10022891$Biopsy blood vessel$Vascular and lymphatic histopathology procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10058364$10047044$10007512$10022891$Biopsy artery abnormal$Vascular and lymphatic histopathology procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10058393$10047044$10007512$10022891$Biopsy artery normal$Vascular and lymphatic histopathology procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10007587$10003801$10007512$10022891$Cardiac murmur functional$Cardiac auscultatory investigations$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10007586$10003801$10007512$10022891$Cardiac murmur$Cardiac auscultatory investigations$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10019311$10003801$10007512$10022891$Heart sounds abnormal$Cardiac auscultatory investigations$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10019312$10003801$10007512$10022891$Heart sounds normal$Cardiac auscultatory investigations$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
10061051$10002676$10015920$10010331$Eye anterior chamber congenital anomaly$Anterior and posterior chamber disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10061085$10002676$10015920$10010331$Congenital vitreous anomaly$Anterior and posterior chamber disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10018324$10002676$10015920$10010331$Glaucoma congenital$Anterior and posterior chamber disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10053202$10002676$10015920$10010331$Posterior segment of eye anomaly congenital$Anterior and posterior chamber disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10059199$10002676$10015920$10010331$Anterior chamber cleavage syndrome$Anterior and posterior chamber disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10010523$10023638$10015920$10010331$Congenital lacrimal gland anomaly$Lacrimal system disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10062338$10023638$10015920$10010331$Congenital lacrimal passage anomaly$Lacrimal system disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10011850$10023638$10015920$10010331$Dacryostenosis congenital$Lacrimal system disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10023636$10023638$10015920$10010331$Lacrimal punctum agenesis$Lacrimal system disorders congenital$Eye disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
10061051$10010366$10010463$10015919$Eye anterior chamber congenital anomaly$Congenital anterior segment disorders$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10059199$10010366$10010463$10015919$Anterior chamber cleavage syndrome$Congenital anterior segment disorders$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10010523$10010522$10010463$10015919$Congenital lacrimal gland anomaly$Congenital lacrimal gland and tear duct disorders$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10062338$10010522$10010463$10015919$Congenital lacrimal passage anomaly$Congenital lacrimal gland and tear duct disorders$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10011850$10010522$10010463$10015919$Dacryostenosis congenital$Congenital lacrimal gland and tear duct disorders$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10023636$10010522$10010463$10015919$Lacrimal punctum agenesis$Congenital lacrimal gland and tear duct disorders$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10061085$10010595$10010463$10015919$Congenital vitreous anomaly$Congenital posterior segment disorders (incl optic nerve)$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10053202$10010595$10010463$10015919$Posterior segment of eye anomaly congenital$Congenital posterior segment disorders (incl optic nerve)$Congenital eye disorders (excl glaucoma)$Eye disorders$Eye$$10010331$N$
10002500$10018305$10018307$10015919$Angle closure glaucoma$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10006027$10018305$10018307$10015919$Borderline glaucoma$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10018304$10018305$10018307$10015919$Glaucoma$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10018333$10018305$10018307$10015919$Glaucomatocyclitic crises$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10024931$10018305$10018307$10015919$Low tension glaucoma$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10030043$10018305$10018307$10015919$Ocular hypertension$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10030348$10018305$10018307$10015919$Open angle glaucoma$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10034798$10018305$10018307$10015919$Phacolytic glaucoma$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10035015$10018305$10018307$10015919$Pigmentary glaucoma$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10057935$10018305$10018307$10015919$Glaucomatous optic disc atrophy$Glaucomas (excl congenital)$Glaucoma and ocular hypertension$Eye disorders$Eye$$10015919$Y$
10018324$10018325$10018307$10015919$Glaucoma congenital$Congenital glaucomas$Glaucoma and ocular hypertension$Eye disorders$Eye$$10010331$N$
10004242$10006269$10006295$10042613$Benign breast lump removal$Breast neoplasm removal$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10016615$10006269$10006295$10042613$Fibroadenoma removal$Breast neoplasm removal$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10025540$10006269$10006295$10042613$Malignant breast lump removal$Breast neoplasm removal$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10052169$10006269$10006295$10042613$Breast cyst excision$Breast neoplasm removal$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10061733$10006269$10006295$10042613$Breast lump removal$Breast neoplasm removal$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10015721$10026879$10006295$10042613$Extended radical mastectomy$Mastectomies$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10026878$10026879$10006295$10042613$Mastectomy$Mastectomies$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10034071$10026879$10006295$10042613$Partial mastectomy$Mastectomies$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10037773$10026879$10006295$10042613$Radical mastectomy$Mastectomies$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10040700$10026879$10006295$10042613$Simple mastectomy$Mastectomies$Breast therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10052864$10052729$10025309$10042613$Brachytherapy to blood$Haematological radiotherapies$Haematological and lymphoid tissue therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10052866$10052729$10025309$10042613$Gamma radiation therapy to blood$Haematological radiotherapies$Haematological and lymphoid tissue therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10052867$10052729$10025309$10042613$Photon radiation therapy to blood$Haematological radiotherapies$Haematological and lymphoid tissue therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10062088$10052729$10025309$10042613$Radiotherapy to blood$Haematological radiotherapies$Haematological and lymphoid tissue therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10052869$10052729$10025309$10042613$X-ray therapy to blood$Haematological radiotherapies$Haematological and lymphoid tissue therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
10004089$10014137$10014136$10041244$Bankruptcy$Economic circumstances$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10061114$10014137$10014136$10041244$Economic problem$Economic circumstances$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10024916$10014137$10014136$10041244$Low income$Economic circumstances$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10036465$10014137$10014136$10041244$Poverty$Economic circumstances$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10052562$10014137$10014136$10041244$High income$Economic circumstances$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10014055$10014565$10014136$10041244$Early retirement$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10023192$10014565$10014136$10041244$Job change$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10023193$10014565$10014136$10041244$Job dissatisfaction$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10024861$10014565$10014136$10041244$Loss of employment$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10033308$10014565$10014136$10041244$Overwork$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10038942$10014565$10014136$10041244$Retirement$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10043502$10014565$10014136$10041244$Threat of redundancy$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10045520$10014565$10014136$10041244$Unemployment$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10047695$10014565$10014136$10041244$Voluntary redundancy$Employment issues$Economic and housing issues$Social circumstances$SocCi$$10041244$Y$
10001477$10012356$10016214$10041244$Aged parent$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10001635$10012356$10016214$10041244$Alcoholic relative$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10007664$10012356$10016214$10041244$Caregiver$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10012265$10012356$10016214$10041244$Demented relative$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10012686$10012356$10016214$10041244$Diabetic relative$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10013053$10012356$10016214$10041244$Disabled relative$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10037255$10012356$10016214$10041244$Psychotic family member$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10039645$10012356$10016214$10041244$Schizophrenic relative$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
10040637$10012356$10016214$10041244$Sick relative$Dependents$Family issues$Social circumstances$SocCi$$10041244$Y$
